[LOCATIONS]
input_folder = /Volumes/MyDrive/MSC_CSE_PSU_Research/CSE584/input_files/
output_folder = /Volumes/MyDrive/MSC_CSE_PSU_Research/CSE584/output_files/

[MODELS]
# 1. Google
gemini_considered_model = "gemini-1.5-flash"
palm_considered_model = "text-bison-001"
bert_considered_model = "bert-base-uncased"
# 2, OpenAI
openai_considered_model = "gpt-3.5-turbo"
# 3. Meta
meta_considered_model = "llama3"
# 4. Microsoft
micro_considered_model = "microsoft/phi-3"
# 5. Amazon
amazon_considered_model = "titan-3b"
# 6. Apple
apple_considered_model = "apple/OpenELM-3B-Instruct"
# 7. Bloom
bloom_considered_model = "bigscience/bloom-1b7"
# 8. Falcon
tiiuae_considered_model = "tiiuae/falcon-40b"
# 9. Cohere
cohere_considered_model = "command-r-plus-08-2024"
# 10. Mistra
mistra_considered_model = "mistral-large-latest"
# 11. Ai21
aI21_considered_model = "jamba-instruct-preview"
# 12. CMU
CMU_considered_model = "state-spaces/mamba-2.8b"
# 13. Alibaba
alibaba_considered_model = "qwen1.5-110b-chat"
# 14. Shanghai
shanghai_considered_model = "internlm/internlm2-20b"    
# 15. Databricks
databricks_considered_model = "mosaicml/mpt-7b"
# 16. Bigcode
bigcode_considered_model = "bigcode/starcoder"
# 17. Stability
stability_considered_model = "stabilityai/stablelm-2-12b-chat"
# 18. Zhipu
Zhipu_considered_model = "glm-4"


[APIKEYS]
google = YourAPI
OpenAI = YourAPI
Meta = YourAPI
Microsoft = YourAPI
Amazon = YourAPI
Apple= YourAPI
Bloom = YourAPI
Falcon = YourAPI
Cohere = YourAPI
MistralAI= YourAPI
AI21Studio = YourAPI
CMU= YourAPI
Alibaba = YourAPI
Shanghai = YourAPI
Databricks = YourAPI
Bigcode = YourAPI
Stability = YourAPI
Zhipuai = YourAPI
WhyLab = YourAPI


claude = YourAPI
NovitaAI = YourAPI
Deepseek = YourAPI
Nvidia = YourAPI
Vectara = YourAPI







