[LOCATION]
input_folder = /yourpath/
output_folder = /yourpath/

[GOOGLESHEET]
Google_credential_json_name = yourjson.json
your_Google_sheet_name = yourGooglSheet
output_Google_sheet_name = youroutputGoogleSheet
input_Google_sheet_id = yourID
worksheet_name = Sheet

[FILE]
input_csv_name = data.csv
output_questions_csv_name = questions_result.csv
output_answers_csv_name = answers_result.csv
experiment_csv_name = experiment.csv
experiment_results_csv_name = experiment_result.csv

[MODEL]
# 1. OpenAI
#openai_considered_model = gpt-3.5-turbo
openai_considered_model = gpt-4o
# 2. Mistra
mistral_considered_model = mistral-large-latest
# 3. Ai21
aI21_considered_model = jamba-1.5-large
# 4. Falcon
falcon_considered_model = tiiuae/falcon-40b
# 5. Cohere
cohere_considered_model = command-r-plus-08-2024


[APIKEY]
OpenAI = yourapikey
MistralAI= yourapikey
AI21Studio = yourapikey
Cohere = yourapikey
